package tests;

import main.Mnist;
import org.junit.Assert;
import org.junit.Test;
import utils.FileUtils;

import java.io.IOException;
import java.util.List;
import java.util.StringJoiner;
import java.util.stream.DoubleStream;

/**
 * Tests for {@link utils.FileUtils}.
 */
public class FileTest {

    @Test(expected = IOException.class)
    public void loadInputs_nonexistentFile() throws IOException {
        FileUtils.loadRawInputs(Mnist.TrainInputsPath + ".nonexistent");
    }

    @Test
    public void loadInputs_train() throws IOException {
        List<double[]> inputs = FileUtils.loadRawInputs(Mnist.TrainInputsPath);
        String vector1 = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,18,18,18,126,136,175,26,166,255,247,127,0,0,0,0,0,0,0,0,0,0,0,0,30,36,94,154,170,253,253,253,253,253,225,172,253,242,195,64,0,0,0,0,0,0,0,0,0,0,0,49,238,253,253,253,253,253,253,253,253,251,93,82,82,56,39,0,0,0,0,0,0,0,0,0,0,0,0,18,219,253,253,253,253,253,198,182,247,241,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,156,107,253,253,205,11,0,43,154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1,154,253,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,139,253,190,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,190,253,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,241,225,160,108,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,240,253,253,119,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,186,253,253,150,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,93,252,253,187,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,249,253,249,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,130,183,253,253,207,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,148,229,253,253,253,250,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,114,221,253,253,253,253,201,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,66,213,253,253,253,253,198,81,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,171,219,253,253,253,253,195,80,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,172,226,253,253,253,253,244,133,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,136,253,253,253,212,135,132,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0";
        String vector703 = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,56,128,249,254,235,114,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,157,253,253,95,121,242,252,243,158,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,195,253,253,14,0,0,115,253,253,229,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,253,253,253,14,0,0,1,58,227,253,237,79,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,120,253,253,228,10,0,0,0,0,42,229,253,253,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,120,253,253,118,0,0,0,0,0,0,44,239,253,227,45,0,0,0,0,0,0,0,0,0,0,0,0,0,153,253,253,69,0,0,0,0,0,0,0,152,253,253,163,0,0,0,0,0,0,0,0,0,0,0,0,0,219,253,225,4,0,0,0,0,0,0,0,31,253,253,163,0,0,0,0,0,0,0,0,0,0,0,0,25,232,253,223,0,0,0,0,0,0,0,0,26,253,253,163,0,0,0,0,0,0,0,0,0,0,0,0,163,253,253,126,0,0,0,0,0,0,0,0,85,253,253,163,0,0,0,0,0,0,0,0,0,0,0,0,164,253,253,124,0,0,0,0,0,0,0,2,206,253,253,122,0,0,0,0,0,0,0,0,0,0,0,0,164,253,253,124,0,0,0,0,0,0,10,185,254,253,156,0,0,0,0,0,0,0,0,0,0,0,0,0,164,253,253,124,0,0,0,0,0,4,147,253,253,243,73,0,0,0,0,0,0,0,0,0,0,0,0,0,126,253,253,124,0,0,0,0,0,88,253,253,247,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,148,250,253,212,0,0,0,0,64,243,253,253,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,188,253,223,0,0,0,67,239,253,253,231,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,253,251,78,6,73,205,253,254,246,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,253,253,232,200,253,253,253,253,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,108,232,253,253,254,253,235,123,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,153,193,153,153,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0";
        StringJoiner sj1 = new StringJoiner(",");
        DoubleStream.of(inputs.get(0)).forEach(d -> sj1.add(String.valueOf((int) d)));
        String actualVector1 = sj1.toString();

        StringJoiner sj703 = new StringJoiner(",");
        DoubleStream.of(inputs.get(702)).forEach(d -> sj703.add(String.valueOf((int) d)));
        String actualVector703 = sj703.toString();

        Assert.assertEquals("Input vector #1 doesn't match", vector1, actualVector1);
        Assert.assertEquals("Input vector #703 doesn't match", vector703, actualVector703);
    }
}
